# easypark

./: README.md
Branch/.metadata/.mylyn/.taskListIndex/: segments_1
Branch/EasyPark/: .classpath  .project  pom.xml
Branch/EasyPark/WebContent/: Login.html  LoginBlock.html  ParkingBlock.html  Register.html  admin.jsp  index.html  premium.jsp  user.jsp  userLogged.jsp
Branch/EasyPark/WebContent/WEB-INF/: web.xml
Branch/EasyPark/WebContent/css/: DeviceStyle.css  LoginStyle.css  RegisterStyle.css  Style.css
Branch/EasyPark/WebContent/partialBlocks/: LoginBlock.html  ParkingInfoBlock.html  RSSFeed2.js  RegisterBlock.html  RegisterParkingBlock.html  UserInfoBlock.html
Branch/EasyPark/WebContent/scripts/: DrawPremiumUserModal.js  DrawUserModal.js  DrawingPoints.js  Events.js  GetData.js  LoadTabs.js  LoadTemplates.js  Login.js  RSSFeed2.js  Registration.js  SearchData.js  SendDevice.js  searchBar-autocomplete.js
Branch/EasyPark/src/Models/: Admin.java  Device.java  Employee.java  History.java  Location.java  Parking.java  Person.java  Picture.java  Slika.java  Temp.java
Branch/EasyPark/src/ServicePackage/: DatabaseRead.java  GetParkingsAtLocation.java  OracleConnect.java  OracleConnector.java  TrackerService.java  loadPicture.java
Branch/EasyPark/src/controller/: InterfaceService.java  MailService.java  Main.java  OracleConnect.java  ParkingService.java  SessionBox.java
Branch/EasyPark/src/launch/: Main.java
Branch/EasyPark/src/model/: Admin.java  City.java  Complaints.java  Device.java  History.java  Location.java  Message.java  Parking.java  Person.java  Reservation.java  Slika.java  Temp.java  Token.java
Branch/EasyPark/src/repository/: AccountFunctions.java  ObjectsFunctions.java  ParkingsFunctions.java  ReservationFunctions.java
Branch/EasyParkAndroid/: build.gradle
Branch/EasyParkAndroid/app/: build.gradle
Branch/EasyParkAndroid/app/src/main/java/com/damirh/easypark/: MapActivity.java
Branch/EasyParkAndroid/app/src/main/java/com/damirh/easypark/fragments/: MapFragment.java
Branch/EasyParkAndroid/app/src/main/java/connector/: ParkingFunctions.java  loginUserJSON.java
Branch/EasyParkAndroid/app/src/main/java/model/: Parking.java
Branch/EasyParkAndroid/app/src/main/res/values/: arrays.xml  strings.xml
Branch/EasyParkAndroid/gradle/wrapper/: gradle-wrapper.properties
Branch/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Dokumentacija/: EasyParkFINAL.doc
